<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>SimpleBlimp</title>
  <link href="https://unpkg.com/primer@11.0.0/build/build.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="./styles/index.css">
  <style>
    html {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
    }

    input[disabled], select[disabled] {
      opacity: 0.6 !important;
    }

    /* .btn-outline-gray-dark {
      color: #24292e;
      background-color: #fff;
      background-image: none;
    }

    .btn-outline-gray-dark:focus {
      box-shadow: 0 0 0 0.2em #eee;
    }

    .btn-outline-gray-dark:hover {
      color: #fff;
      background-image: none;
      background-color: #586069;
    } */
  </style>
</head>
<body>
  <div id="root" class="clearfix"></div>
  <script type="text/javascript" src="index.tsx"></script>
</body>
</html>
